* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1 feature-3 feature-3"
    "hero hero feature-1 feature-3 feature-3"
    "hero hero feature-2 feature-4 feature-5";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/1.jpeg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: black;
  font-family: "Open Sans";
  display: grid;
  place-content: center;
  text-align: center;
}

.feature-1 {
  grid-area: feature-1;
  background-color: whitesmoke;
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(img/3.jpeg);
  background-position: center;
  background-size: cover;
  padding: 20px;
  text-shadow: -1px -1px 0 rgb(61, 13, 13), 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
}

.feature-2 h4 {
  font-family: "Open Sans";
  margin-top: ;
  color: white;
  font-weight: bold;
}

.feature-3 {
  grid-area: feature-3;
  background-image: url(img/2.jpeg);
  background-position: center;
  background-size: cover;
}

.feature-4 {
  grid-area: feature-4;
  background-color: rgb(204, 236, 249);
  background-size: cover;
  padding-top: 27px;
}

.feature-4 button {
  width: 110px;
}

.feature-5 {
  grid-area: feature-5;
  background-color: whitesmoke;
  background-size: cover;
}

.features .icons i {
  display: inline-flex;
  justify-content: center;
  margin-top: 15px;
  font-size: 25px;
  width: 40px;
  height: 40px;
  color: black;
}

.features h4 {
  font-size: 1.1em;
  font-weight: 200;
}

.features .tag-line {
  font-size: 3rem;
  font-weight: 800;
  color: white;
  text-shadow: -1px -1px 0 rgb(61, 13, 13), 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
}

button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: royalblue;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  width: 100px;
}

button a {
  color: white;
}

/* Navigasi */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: whitesmoke;
}

.menu .brand {
  margin-left: 20px;
  font-size: 1.3em;
  color: #2c2b2b;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu ul a {
  display: block;
  background-color: royalblue;
  text-decoration: none;
  width: 150px;
  color: white;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.9em;
  border-radius: 10px;
  border: 3px solid white;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 41px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Humburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.service {
  background-color: whitesmoke;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

.service button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: black;
  border: 2px solid white;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  width: 100px;
}

.service h2 {
  grid-column: 1/-1;
  text-align: center;
}

/* History */
.history {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.history .bg {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background-image: url(img/4.jpeg);
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  color: white;
  box-sizing: border-box;
  text-align: center;
}

.history h3 {
  font-family: "Unbounded";
  color: black;
  font-weight: 200;
}

.history p,
h3,
button {
  margin: auto;
}

.history h3.tbi {
  margin-top: -35px;
}

.history p {
  font-family: "Open Sans";
  width: 350px;
  margin-top: -50px;
}

.history button {
  margin-top: -10px;
  width: 150px;
  padding: 5px;
}

.history button i {
  color: white;
}

/* Gallery */
.gallery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width: 800px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: black;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    transform: translatey(-100%);
    transition: all 1s;
  }

  .menu ul.slide {
    transform: translatey(0);
  }

  .header {
    grid-template-areas:
      "feature-3 feature-3"
      "hero feature-1"
      "hero feature-1"
      "hero feature-2"
      "feature-4 feature-5";
  }
}

@media (max-width: 600px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      "feature-3 feature-3"
      "hero feature-1"
      "hero feature-1"
      "hero feature-2"
      "feature-4 feature-5";
  }
}
